<html lang="pt-br">
	<head>
		<title>Ex-2</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel='stylesheet' type='text/css' media='screen' href='Style.css'>
	</head>
	<body>
            <header>
                <div class="cabecalho">
                    <h2>cabeçalho</h2>
                </div>
            </header>
            <nav >
                <div class="menu">
                    <h1>menu</h1>
                </div>   
            </nav>

            <main>
                <div class="conteudo">
                    <h1>conteudo</h1>
                </div>
             
            </main>

            <aside>
                <div class="conteudo2">
                    <h1>conteudo2</h1>
                </div>
            </aside>

            <footer>
                <div class="fim">
                    <h1>victor 2020</h1>
                </div>
            </footer>

	</body>
</html>