/*Exercício1*/

.imagem{
    width: 200px;
    height: 200px;

}
.texto{
    border: 2px solid black;
    text-align: center;
}
body{
    width: 100;
}

.container{
    display: flex;
    
}

@media (max-width:400px){
    .container{
        display: block;
        text-align: center;
    }
    .imagem{
        text-align: center;
    }
}

/*Exercício2*/

body{
    
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: cornflowerblue;
}

.cabecalho{

    background-color: #120a8f;
    color: white;
    text-align: center;
    height: 100px;
    
  
 
 
}
.menu{
    background-color: red;
    color: white;
    text-align: center;
  
}
.conteudo{
    background-color:black;
    color: white;
    text-align: center;
   
}

.conteudo2{

    background-color:purple;
    color: white;
    text-align: center;
    
}
.fim{
    background-color:green;
    color: white;
    text-align: center;
}